제대 복학 신청은 어디서 해?	115.txt  
수강신청은 언제부터 가능해?	115.txt  
졸업 요건이 어떻게 돼?	115.txt  
교환학생 신청은 어떻게 해?	115.txt  
복수 전공하려면 어떻게 해야 해?	115.txt  
장학금 신청 기간이 언제야?	115.txt  
기숙사 신청은 어디서 해야 해?	115.txt  
전과 신청은 언제 할 수 있어?	115.txt  
수업 시간표는 어디서 확인해?	115.txt  
휴학 신청은 어떻게 하면 돼?	115.txt  
수강 정정 기간은 언제야?	115.txt  
학점 포기 신청은 어떻게 해?	115.txt  
졸업식은 언제 열려?	115.txt  
도서관 이용 시간은 어떻게 돼?	115.txt  
교내 알바는 어디서 알아봐?	115.txt  
학식 메뉴는 어디서 확인해?	115.txt  
등록금 납부 기한이 언제야?	115.txt  
전공 필수 과목이 뭐야?	115.txt  
성적 확인은 어디서 할 수 있어?	115.txt  
동아리 가입은 어떻게 해?	115.txt  
학생증 재발급은 어디서 해?	115.txt  
계절학기 수강 신청은 언제 할 수 있어?	115.txt  
교내 행사 일정은 어디서 확인해?	115.txt  
상담 센터 위치가 어디야?	115.txt  
취업 지원 프로그램은 뭐가 있어?	115.txt  
어학 강좌 신청은 어떻게 해?	115.txt  
졸업 논문 제출 마감일이 언제야?	115.txt  
학사 경고 기준이 뭐야?	115.txt  
교환학생 프로그램은 어디서 확인해?	115.txt  
수강신청 취소는 언제까지 가능해?	115.txt  
해외 인턴십 정보는 어디서 얻어?	115.txt  
학생회관 위치가 어딘지 알아?	115.txt  
학과 사무실 연락처가 뭐야?	115.txt  
동아리 활동 정보는 어디서 봐?	115.txt  
복학 신청 서류는 뭐가 필요해?	115.txt  
성적 우수 장학금은 어떻게 받아?	115.txt  
원격 수업 플랫폼은 뭐 써?	115.txt  
졸업 앨범 신청은 어디서 해?	115.txt  
학내 공지사항은 어디서 확인해?	115.txt  
신입생 오리엔테이션 일정은 언제야?	115.txt  
기숙사 방 배정은 언제 돼?	115.txt  
폭력 예방 교육은 언제 들어야 해?	115.txt  
캠퍼스 지도는 어디서 구해?	115.txt  
학기 중 휴일은 언제 있어?	115.txt  
학생 건강 보험은 어떻게 돼?	115.txt  
동아리 방 신청은 어떻게 해?	115.txt  
수업 자료는 어디서 다운로드해?	115.txt  
교내 편의시설은 뭐가 있어?	115.txt  
졸업식 드레스 코드는 뭐야?	115.txt  