수강 신청은 언제 시작해?	133.txt  
졸업 요건은 뭐야?	133.txt  
이번 학기에 개설된 전공 과목은 뭐야?	133.txt  
수업 시간표를 어디서 확인할 수 있어?	133.txt  
휴학 신청은 어떻게 해?	133.txt  
전과하려면 어떻게 해야 해?	133.txt  
장학금 신청은 언제 해야 돼?	133.txt  
복수전공 신청 기간이 언제야?	133.txt  
교환학생 프로그램은 어떻게 신청해?	133.txt  
성적 확인은 어디서 해?	133.txt  
학점 포기 제도는 어떻게 돼?	133.txt  
학사 경고 기준이 뭐야?	133.txt  
수강 정정은 언제 할 수 있어?	133.txt  
계절학기 신청은 어디서 해?	133.txt  
도서관 이용시간이 어떻게 돼?	133.txt  
기숙사 신청은 언제 해야 해?	133.txt  
졸업식은 언제 열려?	133.txt  
대학원 진학을 위한 준비는 어떻게 해야 해?	133.txt  
학생증 발급은 어디서 해?	133.txt  
졸업 논문 제출 기한은 언제야?	133.txt  
교내 동아리는 어떻게 들어가?	133.txt  
학과 사무실 위치가 어디야?	133.txt  
수업 중도 취소는 언제까지 가능해?	133.txt  
실습 수업은 어디서 진행돼?	133.txt  
학교 홈페이지 주소가 뭐야?	133.txt  
신입생 오리엔테이션은 언제 있어?	133.txt  
캠퍼스 맵은 어디서 찾을 수 있어?	133.txt  
학점 이수 기준이 어떻게 돼?	133.txt  
재수강 신청 절차는 뭐야?	133.txt  
학자금 대출 신청은 어디서 해?	133.txt  
비대면 강의는 어떻게 들어?	133.txt  
교직 이수는 어떻게 해?	133.txt  
자격증 관련 강의는 뭐가 있어?	133.txt  
졸업앨범 촬영은 언제 해?	133.txt  
과방은 어디야?	133.txt  
학생회 활동은 어떻게 참여해?	133.txt  
전공 필수 과목은 뭐야?	133.txt  
수업 평가 설문은 언제 해?	133.txt  
교내 행사 일정은 어디서 확인해?	133.txt  
학기 중 휴학은 가능해?	133.txt  
학과별 상담은 어떻게 신청해?	133.txt  
성적 장학금 기준은 뭐야?	133.txt  
교수님 면담은 어떻게 신청해?	133.txt  
교환학생 파견 가능 국가가 어디야?	133.txt  
취업 지원 프로그램은 어떤 게 있어?	133.txt  
교내 고충 상담센터는 어디야?	133.txt  
학생 복지 서비스는 뭐가 있어?	133.txt  
졸업 준비는 언제부터 해야 해?	133.txt  
해외 인턴십 기회는 어떻게 알아봐?	133.txt