복학 신청은 언제부터 가능해?	149.txt
제대 후 복학하려면 뭐가 필요해?	149.txt
수강신청은 어디서 해야 돼?	149.txt
수업 시간표는 어디서 확인해?	149.txt
학사 경고는 어떻게 받는 거야?	149.txt
졸업 요건은 뭐가 있어?	149.txt
복수 전공 신청은 언제까지야?	149.txt
학점 포기는 어떻게 해?	149.txt
재수강 신청은 어디서 해?	149.txt
장학금 신청은 언제 해?	149.txt
교환학생 프로그램은 어떻게 신청해?	149.txt
성적 증명서는 어디서 발급 받아?	149.txt
휴학 신청은 어떻게 해?	149.txt
등록금 납부 기간은 언제야?	149.txt
수강 정정은 언제 할 수 있어?	149.txt
캠퍼스 지도는 어디서 볼 수 있어?	149.txt
도서관 이용 시간은 어떻게 돼?	149.txt
취업 지원 센터는 어디 있어?	149.txt
학교 이메일 설정은 어떻게 해?	149.txt
입학식은 언제 열려?	149.txt
학교 행사 일정은 어디서 확인해?	149.txt
학기 시작 날짜가 언제야?	149.txt
학점 이수 기준은 뭐야?	149.txt
학교 식당 메뉴는 어디서 봐?	149.txt
기숙사 신청은 언제 해야 해?	149.txt
학생증 발급은 어디서 해?	149.txt
동아리 활동은 어떻게 참여해?	149.txt
강의평가는 언제 해?	149.txt
졸업식은 언제야?	149.txt
교내 버스 시간표는 어디서 확인해?	149.txt
수강 철회는 언제까지 가능해?	149.txt
학생 건강 보험은 어떻게 가입해?	149.txt
교재는 어디서 사?	149.txt
학과 사무실 위치는 어디야?	149.txt
온라인 강의는 어디서 들어?	149.txt
계절학기 수강 신청은 언제 해?	149.txt
수업 참여 점수는 어떻게 받는 거야?	149.txt
학사 일정은 어디에 나와?	149.txt
졸업논문 제출은 언제야?	149.txt
도서 대출은 어떻게 해?	149.txt
학생회관은 어디 있어?	149.txt
외국어 강의 목록은 어디서 봐?	149.txt
취업 박람회는 언제 열려?	149.txt
교내 아르바이트는 어떻게 구해?	149.txt
학비 지원은 어떻게 받지?	149.txt
교내 상담 서비스는 어떻게 이용해?	149.txt
교환학생 지원 시 자격 요건은 뭐야?	149.txt
학점 인정 절차는 어떻게 돼?	149.txt
수업 결석 사유서는 어떻게 제출해?	149.txt