수강신청은 언제 시작해?	153.txt  
수강신청 마감 기간이 언제까지야?	153.txt  
휴학 신청하려면 어떻게 해야 해?	153.txt  
복학 신청은 어디서 해?	153.txt  
복학하려면 무슨 서류가 필요해?	153.txt  
등록금 납부는 어디서 해?	153.txt  
등록금은 언제까지 내야 해?	153.txt  
장학금 신청은 어떻게 해?	153.txt  
장학금 신청 기간은 언제야?	153.txt  
수업 시간표는 어디서 확인해?	153.txt  
학점 이수 기준은 어떻게 돼?	153.txt  
전과 신청은 언제 가능해?	153.txt  
졸업 요건은 뭐야?	153.txt  
기숙사 신청은 언제 해?	153.txt  
기숙사 비용은 얼마야?	153.txt  
교환학생 프로그램은 어떻게 지원해?	153.txt  
캠퍼스 지도는 어디서 볼 수 있어?	153.txt  
도서관 이용 시간은 어떻게 돼?	153.txt  
도서관 대출은 어떻게 해?	153.txt  
동아리 가입은 어떻게 해?	153.txt  
학사 경고 기준이 뭐야?	153.txt  
수업 취소는 언제까지 가능해?	153.txt  
성적 확인은 어디서 해?	153.txt  
취업 지원 서비스는 어디서 받을 수 있어?	153.txt  
학교 이메일 계정은 어떻게 만들어?	153.txt  
교내 식당 메뉴는 어디서 확인해?	153.txt  
학내 버스 시간표는 어디서 볼 수 있어?	153.txt  
졸업식은 언제 열려?	153.txt  
졸업사진 촬영은 언제 해?	153.txt  
전공 변경은 어떻게 신청해?	153.txt  
학기 중 휴학은 가능해?	153.txt  
복수 전공 신청 방법은 뭐야?	153.txt  
교양 과목 선택은 어떻게 해?	153.txt  
수강 철회는 언제까지 할 수 있어?	153.txt  
계절학기 신청은 어떻게 해?	153.txt  
학교 행사 일정은 어디서 확인해?	153.txt  
학생증 재발급은 어떻게 받아?	153.txt  
수업 중간고사는 언제야?	153.txt  
기말고사 일정은 언제야?	153.txt  
학회 활동은 어떻게 참여해?	153.txt  
멘토링 프로그램은 어떻게 신청해?	153.txt  
학생 상담 서비스는 어디서 받아?	153.txt  
졸업 논문 제출 기한은 언제야?	153.txt  
교직원 연락처는 어디서 찾아?	153.txt  
과제 제출은 어떻게 해?	153.txt  
온라인 강의는 어디서 들어?	153.txt  
학기 시작일은 언제야?	153.txt  
학기 종료일은 언제야?	153.txt  
교환학생 학점 인정은 어떻게 돼?	153.txt