TOEIC 점수 기준이 학번별로 어떻게 달라?	174.txt
TOEFL 성적은 몇 점 이상이어야 해?	174.txt
TEPS 개정 전후 점수 기준 차이가 뭐야?	174.txt
2004학번 이후 A계열 TOEIC 점수 기준은?	174.txt
C계열 학생들은 TOEFL 몇 점 이상 필요해?	174.txt
TEPS 개정 후 A계열 기준 점수는 어떻게 돼?	174.txt
G-TELP 3단계 평균점수는 몇 점 이상이어야 해?	174.txt
입학계열별로 공인외국어 기준이 어떻게 달라?	174.txt
2001학번 이전 TOEFL IBT 기준 알아?	174.txt
2002~2003학번 A계열 TEPS 점수는 몇 점 이상이어야 해?	174.txt
G-TELP 2단계 기준은 몇 점이야?	174.txt
단계별 공인외국어 점수 기준이 어떻게 돼?	174.txt
TOEIC 2001~2003학번 A계열 기준은?	174.txt
C계열 TEPS 개정 후 기준 점수는 뭐야?	174.txt
TOEFL 2004학번 이후 A계열 점수 기준은?	174.txt
TEPS 개정 전 2001학번 이전 점수 기준 알아?	174.txt
G-TELP 3단계 1과목 기준 점수는 몇 점이야?	174.txt
TOEIC 1996학번 기준 점수 알아?	174.txt
2004학번 이후 C계열 TOEFL 점수 기준은?	174.txt
2002~2003학번 C계열 학생들 TEPS 점수 몇 점 이상 필요해?	174.txt
TEPS 개정 후 단계별 점수 기준은 어떻게 돼?	174.txt
G-TELP 3단계 3과목 기준 점수는?	174.txt
TOEFL IBT 2002~2003학번 A계열 기준 점수는?	174.txt
2004학번 이후 A계열 TEPS 점수는 몇 점 이상이어야 해?	174.txt
공인외국어 성적 인증 기준은 어떻게 돼?	174.txt
1997~2000학번 TOEIC 점수 기준 알아?	174.txt
C계열 학생들 2001~2003학번 TOEFL 점수 기준은?	174.txt
2001학번 이전 TEPS 점수 기준은?	174.txt
G-TELP 2단계 점수 기준은 몇 점이야?	174.txt
단계별 TOEFL IBT 점수 기준은 뭐야?	174.txt
TOEIC 2004학번 이후 C계열 수험생 기준은?	174.txt
2002~2003학번 C계열 TOEIC 점수 기준 알아?	174.txt
2004학번 이후 단계별 TOEIC 점수 기준은?	174.txt
2001학번 이전 TOEFL 점수 기준은 어떻게 돼?	174.txt
TEPS 개정 전 A계열 2002~2003학번 점수 기준은?	174.txt
TOEIC 2004학번 이후 기준 점수는?	174.txt
TEPS 개정 후 C계열 점수 기준 어떻게 돼?	174.txt
2002~2003학번 A계열 G-TELP 기준 점수는?	174.txt
2001학번 이전 G-TELP 3단계 평균점수 몇 점이야?	174.txt
2001학번 이전 TEPS 개정 전 최소 점수는?	174.txt
C계열 2004학번 이후 TOEIC 점수 기준은?	174.txt
단계별 TEPS 점수 기준은 어떻게 돼?	174.txt
TOEFL 2004학번 이후 C계열 기준 점수는?	174.txt
2002~2003학번 C계열 TOEFL 기준 점수 알아?	174.txt
TEPS 개정 후 2004학번 이후 A계열 기준은?	174.txt
2001학번 이전 G-TELP 3단계 1과목 기준은?	174.txt
2004학번 이후 A계열 TOEFL 점수 기준이 뭐야?	174.txt
2001학번 이전 TOEIC 점수 기준이 있나?	174.txt
C계열 단계별 TOEFL 점수 기준은?	174.txt