글로벌리더십과커뮤니케이션 과목은 몇 학점이야?	40.txt
글로벌문화와실용영어 과목은 어디 영역에 해당돼?	40.txt
재수강할 때 학점이 어떻게 인정돼?	40.txt
2024학년도 이후의 교양필수-인간/문화 과목은 뭐야?	40.txt
한국어문화와한자 과목은 몇 학점이야?	40.txt
중점교양-글로벌 영역은 어떻게 바뀌었어?	40.txt
GEDG011 과목명은 뭐야?	40.txt
동아시아문화와영어토론 과목은 몇 학점이야?	40.txt
GEDH112 교과목명은 뭘로 바뀌었어?	40.txt
2024학년도 이전 글로벌리더십과커뮤니케이션 과목은 몇 학점이야?	40.txt
GEDG017 과목은 어떤 영역에 속해?	40.txt
수강신청할 때 뭘 주의해야 해?	40.txt
중점교양-글로벌 대체 교과목은 뭐야?	40.txt
GEDG033 과목은 몇 학점이야?	40.txt
글로벌문화와실용영어 과목의 학수번호는 어떻게 돼?	40.txt
2024학년도 이후 동아시아문화와영어토론 과목은 몇 학점이야?	40.txt
GEDH113 과목은 어느 영역에 속해?	40.txt
미드문화와영어토론 과목의 학점은?	40.txt
중점교양-글로벌은 2024학년도 이후 어떻게 바뀌어?	40.txt
GEDG036 과목은 몇 학점이야?	40.txt
2024학년도 이후 교양필수-사회/역사 과목은 뭐야?	40.txt
GEDG019 과목명은 뭐야?	40.txt
글로벌문화와실용영어 과목은 2024학년도 이후 어디 영역에 포함돼?	40.txt
동아시아문화와영어토론 과목은 어느 학수번호로 바뀌어?	40.txt
GEDH114 과목명은 뭐야?	40.txt
글로벌리더십과커뮤니케이션 과목은 어디 영역에 속해?	40.txt
GEDG032 과목명은 뭐야?	40.txt
GEDG040 과목은 몇 학점이야?	40.txt
2024학년도 이전 교양필수-인간/문화 과목은 뭐야?	40.txt
한국어문화와한자 과목은 2024학년도 이후 어디 영역에 포함돼?	40.txt
재수강할 때 어떤 점을 고려해야 해?	40.txt
GEDG021 과목은 몇 학점이야?	40.txt
글로벌문화와실용영어 과목의 학점은?	40.txt
GEDH112 과목은 뭐야?	40.txt
커뮤니케이션과토론 과목은 몇 학점이야?	40.txt
GEDG033 과목명은 뭐야?	40.txt
GEDG017 과목은 몇 학점이야?	40.txt
2024학년도 이후 일반선택 과목은 뭐야?	40.txt
GEDH114 과목은 몇 학점이야?	40.txt
GEDG036 과목명은 뭐야?	40.txt
GEDG040 과목명은 뭐야?	40.txt
GEDS092 과목은 몇 학점이야?	40.txt
GEDG013 과목명은 뭐야?	40.txt
글로벌문화와실용영어 과목의 학수번호는?	40.txt
동아시아문화와영어토론 과목의 학수번호는?	40.txt
GEDG011 과목은 몇 학점이야?	40.txt
GEDG019 과목은 몇 학점이야?	40.txt
GEDH113 과목은 몇 학점이야?	40.txt
GEDS091 과목은 몇 학점이야?	40.txt
GEDG012 과목명은 뭐야?	40.txt