1. 공학수학1은 필수 과목인가요?	66.txt
2. 소프트웨어 융합대학 학생은 확률및통계를 수강해야 하나요?	66.txt
3. 일반화학실험1은 언제 수강하는 게 좋나요?	66.txt
4. 시스템 경영 공학 전공 학생은 어떤 수학 과목이 필수인가요?	66.txt
5. 일반물리학1과 일반물리학실험1은 동시에 들어야 하나요?	66.txt
6. 공학수학2는 선택 과목인가요?	66.txt
7. 신소재 공학 학생은 (고급)일반화학2를 들어야 하나요?	66.txt
8. 자연과학기반영역에서 이수해야 하는 학점은 몇 학점인가요?	66.txt
9. 프로그램설계기초및실습은 어느 단과대학에서 필수인가요?	66.txt
10. 건축 공학 학생은 미분적분학1을 수강해야 하나요?	66.txt
11. (고급)생명과학1은 필수로 들어야 하나요?	66.txt
12. 전자 전기 학생은 어떤 과목을 필수로 들어야 하나요?	66.txt
13. 공학계측프로그래밍은 필수 과목인가요?	66.txt
14. 일반화학1과 일반화학실험1은 동시에 들어야 하나요?	66.txt
15. 토목 환경 공학 학생은 어떤 수학 과목이 선택인가요?	66.txt
16. 미분적분학2는 필수 과목인가요?	66.txt
17. 공학교육인증을 받기 위해 이수해야 하는 최소 학점은 얼마인가요?	66.txt
18. 네트워크모델링과확률은 필수 과목인가요?	66.txt
19. 기계 공학 학생은 일반물리학2를 들어야 하나요?	66.txt
20. 소프트웨어 융합대학 학생은 어떤 과목을 필수로 들어야 하나요?	66.txt
21. 이산수학은 어느 단과대학에서 필수인가요?	66.txt
22. 신소재 공학 학생은 일반화학실험2를 들어야 하나요?	66.txt
23. 어떤 전공이 (고급)일반물리학1을 필수로 들어야 하나요?	66.txt
24. 자연과학기반영역에서 수학 및 기초과학영역은 몇 학점 이수해야 하나요?	66.txt
25. 시스템 경영 공학 학생은 공학수학1을 들어야 하나요?	66.txt
26. 건축 공학 학생은 (고급)미분적분학2를 들어야 하나요?	66.txt
27. 전자 전기 학생은 프로그램설계기초및실습을 들어야 하나요?	66.txt
28. 기계 공학 학생은 (고급)일반화학1을 들어야 하나요?	66.txt
29. 일반물리학실험2는 필수 과목인가요?	66.txt
30. 소프트웨어 융합대학 학생은 공학계측프로그래밍을 필수로 들어야 하나요?	66.txt
31. 토목 환경 공학 학생은 일반화학1을 들어야 하나요?	66.txt
32. 신소재 공학 학생은 공학수학2를 선택할 수 있나요?	66.txt
33. (고급)미분적분학1은 필수로 들어야 하나요?	66.txt
34. 일반화학2와 일반화학실험2는 동시에 들어야 하나요?	66.txt
35. 전자 전기 학생은 어떤 과목이 필수인가요?	66.txt
36. (고급)일반물리학2는 필수 수강 과목인가요?	66.txt
37. 기계 공학 학생은 어떤 과목이 선택인가요?	66.txt
38. 공학수학1은 필수 수강 과목인가요?	66.txt
39. 프로그램설계기초및실습 과목은 필수인가요?	66.txt
40. 전자 전기 학생은 (고급)일반화학2를 들어야 하나요?	66.txt
41. 신소재 공학 학생은 어떤 과목이 필수인가요?	66.txt
42. 일반물리학1은 필수로 들어야 하나요?	66.txt
43. 건축 공학 학생은 일반화학2를 들어야 하나요?	66.txt
44. 공과 대학 학생은 어떤 과목이 필수인가요?	66.txt
45. 소프트웨어 융합대학 학생은 공학수학1을 필수로 들어야 하나요?	66.txt
46. 생명과학2는 필수 과목인가요?	66.txt
47. 시스템 경영 공학 학생은 (고급)일반물리학1을 들어야 하나요?	66.txt
48. 일반화학실험1은 필수 과목인가요?	66.txt
49. 토목 환경 공학 학생은 어떤 과목을 선택할 수 있나요?	66.txt
50. 시스템 경영 공학 학생은 어떤 과목이 필수인가요?	66.txt